\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{chriscrossing_materials-solidstate:_2017}
\citation{chriscrossing_materials-solidstate:_2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Hexagon}{{\caption@xref {Hexagon}{ on input line 95}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Code avalible at ref: \cite  {chriscrossing_materials-solidstate:_2017}\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Problem 1:}{2}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline a}{2}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Refs}
\bibcite{chriscrossing_materials-solidstate:_2017}{1}
